.container
  width: 1140px

header
  position: relative
  height: 50px

  /* *

nav
  position: fixed

  /* *
  width: 100%

  /* *
  height: 50px
  background-color: #212121
  z-index: 2

  /* *

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    text-transform: none
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px

  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
    text-decoration: none

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url('../img/bg/Car.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-size: 17px
  color: #222222
  text-align: center

.reasons 
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px


  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_descr
    width: 343px

    &_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0px
    background: url('../img/bg/Cubes.jpg') center (center / cover) no-repeat
    .row
      margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
          background: url('../img/img/1.jpg') center (center / cover) no-repeat
      &_2
          background: url('../img/img/2.jpg') center (center / cover) no-repeat
      &_3
          background: url('../img/img/3.jpg') center (center / cover) no-repeat
      &_4
          background: url('../img/img/4.jpg') center (center / cover) no-repeat
      &_5
          background: url('../img/img/5.jpg') center (center / cover) no-repeat
      &_6
          background: url('../img/img/6.jpg') center (center / cover) no-repeat  
      &_subtitle
          color: #ffffff
          font-size: 24px
          font-weight: 400
          line-height: 31px
          text-transform: uppercase
          text-align: center
      &_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          bottom: 35px
          left: 45%
          width: 26px
          height: 26px
          border-radius: 100%
          background-color: #000000
          margin: 0 auto
          cursor: pointer
          &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main_color
            transition: 0.3s all
          &:after
            content: ''
            position: absolute
            left: 50%
            transform: translatex(-50%)
            display: block
            height: 14px
            width: 2px
            background-color: $main_color
            transition: 0.3s all
          &:hover
            &:before, &:after
              background-color: $second_color

.choice-top
    position: relative
    background-color: #070716
    height: 495px
    padding-top: 57px
    .label_white
      width: 112px
      height: 24px
      margin: 0 auto 
      padding: 5px 5px
      background-color: #ffffff
      font-size: 11px
      text-transform: uppercase
      color: #070716
      font-weight: 250
      text-align: center
    .title_white 
      margin-top: 32px
      font-size: 38px
      line-height: 48px
      text-transform: uppercas
      color: #ffffff
      font-weight: 700
      text-align: center
    .Car
      position: absolute
      top: 233px
      left: 50%
      transform: translateX(-50%)
      
.choice-bottom 
    padding-top: 228px
    background: url('../img/bg/Cubes.jpg') center center / cover no-repeat
    min-height: 398px 
    .descr
      font-size: 17px
      line-height: 24px
      color: #222222
      text-align: center
.subtitle_white
    margin-top: 19px
    font-size: 17px
    line-height: 21px
    color: #ffffff
    text-align: center
.choice_descr
    padding-bottom: 140px
    font-size: 17px
    line-height: 24px
    color: #222222
    text-align: center
    
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0px
        &_nbm
            margin-bottom: 0px
    &_title
        font-size: 22px
        color: #1ca8c3
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/stlecohka1.png') center (center / cover) no-repeat

    &_descr 
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title_red 
            margin-top: 73px
            font-size: 22px
            font-weight: 400
            color: $second_color
        .require_list
          li 
            &:before
              background: url('../icons/strelochka2.png') center (center / cover) no-repeat

.map
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/materici.jpg') center (center / cover) no-repeat

    .label_white_map
      width: 76px
      height: 24px
      margin: 0 auto 
      padding: 5px 5px
      background-color: #ffffff
      font-size: 11px
      text-transform: uppercase
      color: #070716
      text-align: center

    .title_white_map
      margin-top: 31px
      font-size: 38px
      line-height: 48px
      text-transform: uppercase
      color: #ffffff
      font-weight: 700
      text-align: center

    .subtitle_white_map
      font-size: 17px
      line-height: 18px
      color: #ffffff
      text-align: center

    .title_blue
      margin-top: 487px
      font-size: 17px
      text-transform: uppercase
      color: #1fbad6
      text-align: center

.foterrr
  min-height: 156px
  padding: 14px 23px 39px 23px

  .social
    margin-top: 50px
    display: flex

  .stick
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto

  .foter_social_item
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      

  .main
    padding-right: 23px
    margin-top: -35px
    text-decoration: none
    color: #070716
    
  .footer_links
      width: 390px
      margin: 0 auto
      font-size: 15px
      text-transform: uppercase
 
  .footer_links_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px

  .footer_sublinks
      display: flex
      justify-content: space-between
      padding: 0 10px

  .main2
      font-size: 11px
      color: #999999
      text-decoration: none

    

  .footer_links_lang
    display: block
    margin-top: 20px
    text-decoration: none
    font-size: 11px
    text-transform: uppercase
    color: #1fbad6
    text-align: center

.xs-visible
  display: none
