@media (max-width: 1200px)
    ul.menu   
        li.menu_item  
            padding-right: 20px
        a.menu_link  
            font-size: 13px
    section.promo
        h1.promo_header
            font-size: 50px
    section.reasons 
        div.reasons_block
            align-items: flex-start
        div.reasons_descr
            width: 300px
    section.mobile  
        div.mobile_item
            width: 300px
@media (max-width: 991px)
    ul.menu
        li.menu_item
            padding-right: 8px
        a.menu_link
            font-size: 10px
    div.subheader
        a.subheader_logo
            img
                width: 100%
        div.subheader_official
            font-size: 11px
        a.subheader_phone
            font-size: 18px
        button.subheader_btn
            margin-top: 21px 
            height: 40px
            width: 100%
    section.promo   
        h1.promo_header
            font-size: 38px
        h2.promo_subheader
            margin-top: -3px
            font-size: 30px
    section.reasons
        div.reasons_block
            flex-direction: column
            align-items: center
        div.reasons_descr
            margin-top: 20px
    section.mobile  
        div.mobile_item
            width: 225px
@media (max-width: 767px)
    ul.menu 
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6 all
    ul.menu_active
        left: 0
    li.menu_item
        padding-right
        border: none
        margin: 10px 0
    li.menu_link
        font-size: 20px
    div.hamburger
        display: block
        position: absolute
        right: 10px
        top: 50px
        transform: translateY(-50px)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
    div.hamburger_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    div.xs-hiden
        display: none
    a.xs-visible
        display: block
    div.subheader
        a.subheader_phone
            display: block
            margin-top: 10px
            color: ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        button.subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    section.promo   
        h1.promo_header
            font-size: 38px
            line-height: 45px
    section.choice-top
        img.Car
            top: 300px
            height: 360px
@media (max-width: 575px)
    div.subheader
        a.subheader_logo
            margin-top: 27px
        div.subheader_official
            display: none
    div.subheader
        a.subheader_phone
            font-size: 12px
            text-transform: uppercase
            font-weight: 400
        a.subheader_logo 
            img
                width: 50%
        button.subheader_btn
            margin-top: 0px
            width: 143px
            margin-left: -175px
    section.promo 
        h1.promo_header 
            margin-left: -560px
            font-size: 32px
            line-height: 45px
        h2.promo_subheader 
            margin-top: -3px
            font-size: 22px
            margin-left: -552px
        button.promo_btn
            margin: 118px auto 0 188px
    section.mobile
        div.label
            margin-left: 160px
            font-size: 11px
        div.title
            margin-bottom: 0
            font-size: 25px
            margin-left: -670px
        div.subtitle 
            margin-top: 14px
            font-size: 10px
            margin-left: -670px
        div.mobile_item
            margin-left: 100px
    section.choice-top
        div.label_white
            margin-left: 190px
        h2.title_white
            margin-left: -550px
            font-size: 30px
        div.subtitle_white
            margin-top: 15px
            margin-left: -560px
            font-size: 16px
        img.Car 
            top: 250px
    .choice-bottom 
        min-height: 0px
        div.descr 
            font-size: 17px
            margin-top: -86px
            margin-left: -600px 

        

            